# Inventory-Management-System

./: .gitignore  Dockerfile  IMS.sln
IMS.Application/: IMS.APPLICATION.csproj
IMS.Application/Apllication/Repository/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  ReportRepository.cs  SupplierInformationRepository.cs
IMS.Application/Apllication/Services/: CategoryService.cs  CustomerService.cs  EmailService.cs  GmailTokenService.cs  ProductService.cs  ReorderPointService.cs  ReportService.cs  SupplierInformationService.cs
IMS.Application/Interface/Repository/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IReportRepository.cs  ISupplierInformationRepository.cs
IMS.Application/Interface/Services/: ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IProductService.cs  IReportService.cs  ISupplierInformationService.cs
IMS.COMMON/: IMS.COMMON.csproj
IMS.COMMON/Dtos/: AddProductQuantityDto.cs  CategoryCountDto.cs  CategoryCreateDto.cs  CategoryDropdownDto.cs  CategoryProductCountDto.cs  CategoryProductDto.cs  CategoryUpdateDto.cs  CustomerDataDto.cs  CustomerDto.cs  LowStockAlertDto.cs  NewCustomerDto.cs  ProductCountDto.cs  ProductCreateDto.cs  ProductDropdownDto.cs  ProductDto.cs  ProductSalesDto.cs  ProductSearchDto.cs  ProductUpdateDto.cs  ResponseDto.cs  SaleCreateDto.cs  SaleItemCreateDto.cs  SupplierDropdownDto.cs  SupplierInformationDto.cs  SupplireInfromationDisplayDto.cs  WeeklyReportDto.cs
IMS.COMMON/Dtos/Identity/: LogInModelDto.cs  RegisterDto.cs  UserListDto.cs  UserRoleDto.cs
IMS.Models/: IMS.Models.csproj
(+74 files in other folders)
