<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Models\IMS.Models.csproj" />
    <ProjectReference Include="..\IMS.Repository\IMS.Repository.csproj" />
    <ProjectReference Include="..\IMS.COMMON\IMS.COMMON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apllication\Services\Identity\" />
    <Folder Include="Interface\Services\Identity\" />
  </ItemGroup>

</Project>
